{
  "permissions": {
    "allow": [
      "Bash(npx create-next-app@latest . --typescript --tailwind --eslint --app --src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(find /c/Users/Kuroneko4423/Documents/VSCode/workspace/pixelforge -name manifest.json -o -name *service*worker* -o -name *.webmanifest)",
      "Bash(git add:*)",
      "Bash(git push:*)",
      "Bash(git commit:*)"
    ]
  }
}
